<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]--> 
<head>
    <!-- Character Set -->
    <meta charset="utf-8">

    <!-- Use Google Chrome Frame if Installed (Otherwise Ignore) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Title, Description etc (Be gentle, search spiders...) -->
    <title>InstaCard - Responsive Virtual Business Card</title>
    <meta name="description" content="InstaCard is a clean little website - perfect for showcasing yourself or your company. Integrated with Instagram.">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Responsive Stuff -->
    <meta name="viewport" content="width=device-width">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Neucha" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script src="js/modernizr-2.6.1.min.js"></script>
</head>
<body class="light-shadow">

    <!-- Header -->
    <header>

        <!-- Profile Image -->
        <a href="img/profile-image-large.png" rel="prettyPhoto"><img id="profile-image" src="img/profile-image.jpg" alt="Picture of me" /></a>

        <!-- Name and Title -->
        <hgroup>
            <h1><a href="#">Sebastian Black</a></h1>
            <h2>Copywriter &amp; Photographer</h2>
        </hgroup>

        <!-- Social Icons -->
        <div class="social-icons six-icons">
            <a href="http://www.facebook.com" title="Connect with me on Facebook" target="_blank"><img src="img/misc/icons/social/16x16/facebook.png" alt="Facebook" /></a>
            <a href="http://www.twitter.com" title="Follow me on Twitter" target="_blank"><img src="img/misc/icons/social/16x16/twitter.png" alt="Twitter" /></a>
            <a href="http://www.linkedin.com" title="Check out my profile on LinkedIn" target="_blank"><img src="img/misc/icons/social/16x16/linkedin.png" alt="LinkedIn" /></a>
            <a href="http://www.spotify.com" title="Listen to my playlists on Spotify" target="_blank"><img src="img/misc/icons/social/16x16/spotify.png" alt="Spotify" /></a>
            <a href="http://www.dribbble.com" title="Check out my shots at dribbble" target="_blank"><img src="img/misc/icons/social/16x16/dribbble.png" alt="Dribbble" /></a>
            <a href="" title="Download my Resume"><img src="img/misc/icons/social/16x16/download.png" alt="Download my Resumé" /></a>
        </div><!-- .social-icons -->

    </header>
    
    <div id="tab-container" class="tab-container">

        <!-- Navigation -->
        <nav>

            <!-- Mobile Nav Button -->
            <button id="mobile-nav-button" class="ir" type="button">Menu</button>

            <!-- Menu -->
            <ul>
                <li class="pink"><a href="#resume">Resume</a></li>
                <li class="orange"><a href="#portfolio">Portfolio</a></li>
                <li class="green"><a href="#instagram">Instagram</a></li>
                <li class="blue"><a href="#contact">Contact</a></li>
            </ul>

        </nav>

        <!-- ************************************************************ -->
        <!-- ***   Resume    ******************************************** -->
        <!-- ************************************************************ -->
        <div id="resume" class="tab black">

            <h2>About Me</h2>
            <p>You can use this page to describe yourself or your company. The flexible layout gives you the power to create a site which fits your needs. Gain trust and increase your conversion rate by adding quotes and testimonials in a stylish way. Also, adding experiences and skills only takes a few seconds.</p>

            <div class="extra-margin non-print"></div>

            <div class="two-thirds left non-print">

                <!-- Quotes -->
                <div class="notepad">
                    <p class="quote">"I have worked with Sebastian for several projects and he has always deliveres beyond our expectations."<span class="who">- Clara Craftsman, Company Inc.</span></p>
                    <p class="quote">"Our sales increased by 10% after Sebastian's copy was implemented to our online store."<span class="who">- John Doe, Online Corp.</span></p>
                    <p class="quote">"The traffic from Google's organic search increased by 50% after Sebastian optimized our copy."<span class="who">- John Doe, Online Corp.</span></p>
                </div><!-- .notebook -->

            </div><!-- .two-thirds -->

            <div class="one-third right non-mobile non-print">
                <img style="margin:20px 0 0 70px" src="img/customer-satisfaction-label.png" alt="Customer satisfaction guaranteed" />
            </div>

            <div class="clearfix"></div>

            <h2>Work Experience</h2>
            <div class="experiences-wrapper">
                
                <!-- Experience -->
                <div class="experience clearfix">

                    <div class="details">
                        <h3 class="what">Senior Online Editor</h3>
                        <div class="where">New York Times</div>
                        <div class="when">2012 - Present</div>
                    </div><!-- .details -->

                    <p class="description">Jelly-o pie chocolate cake danish apple pie brownie biscuit pie. Apple pie jelly-o gingerbread gummies halvah bear claw. Jelly-o powder dessert topping. Candy donut chocolate bar.</p>

                </div><!-- .experiece -->

                <!-- Experience -->
                <div class="experience clearfix">
                    
                    <div class="details">
                        <h3 class="what">SEO Copy Specialist</h3>
                        <div class="where">The Online Company</div>
                        <div class="when">2010 - 2012</div>
                    </div><!-- .details -->

                    <p class="description">Gummies cupcake apple pie fruitcake soufflé. Muffin sweet roll chocolate bar lollipop topping sweet. Sugar plum lollipop caramels sesame snaps bear claw. Cake brownie oat cake pudding jelly-o wypas candy.</p>

                </div><!-- .experiece -->

                <!-- Experience -->
                <div class="experience clearfix">

                    <div class="details">
                        <h3 class="what">Junior Copywriter</h3>
                        <div class="where">Awesome Company Inc.</div>
                        <div class="when">2007 - 2010</div>
                    </div><!-- .details -->

                    <p class="description">Cotton candy croissant jelly beans chocolate bar toffee. Pie sugar plum powder brownie marzipan soufflé caramels. Cupcake fruitcake croissant dessert jujubes muffin. Danish lemon drops.</p>

                </div><!-- .experiece -->

            </div><!-- .experiences -->

            <h2>My Skills</h2>
            <div class="skills">
                <div class="chart" data-percent="98">Copywriter</div>
                <div class="chart" data-percent="92">SEO</div>
                <div class="chart" data-percent="85">Marketing</div>
                <div class="chart" data-percent="75">Photography</div>
                <div class="chart" data-percent="5">Basejumping</div>
            </div><!-- .skills -->

        </div><!-- #resume -->

        <!-- ************************************************************ -->
        <!-- ***   Portfolio    ***************************************** -->
        <!-- ************************************************************ -->
        <div id="portfolio" class="tab blue">

            <div id="portfolio-tabs" class="tab-container">

                <div id="portfolio-item-details" class="panel-container clearfix">
                    <div id="item1" class="portfolio-item"></div>
                    <div id="item2" class="portfolio-item"></div>
                    <div id="item3" class="portfolio-item"></div>
                    <div id="item4" class="portfolio-item"></div>
                    <div id="item5" class="portfolio-item"></div>
                    <div id="item6" class="portfolio-item"></div>
                    <div id="item7" class="portfolio-item"></div>
                    <div id="item8" class="portfolio-item"></div>
                </div><!-- #portfolio-item-details -->

                <ul class="portfolio-thumbnails">
                    <li><a href="portfolio.html #item1" data-target="#item1"><img src="img/portfolio/item1/slideshow-thumbnail.png" alt="Slideshow" /></a></li>
                    <li><a href="portfolio.html #item2" data-target="#item2"><img src="img/portfolio/item2/vimeo-thumbnail.png" alt="Vimeo" /></a></li>
                    <li><a href="portfolio.html #item3" data-target="#item3"><img src="img/portfolio/item3/youtube-thumbnail.png" alt="YouTube" /></a></li>
                    <li><a href="portfolio.html #item4" data-target="#item4"><img src="img/portfolio/item4/image-thumbnail.png" alt="Single Image" /></a></li>
                    <li><a href="portfolio.html #item5" data-target="#item5"><img src="img/portfolio/item5/multiple-images-thumbnail.png" alt="Multiple Images" /></a></li>
                    <li><a href="portfolio.html #item6" data-target="#item6"><img src="img/portfolio/item6/attachment-thumbnail.png" alt="Attachment" /></a></li>
                    <li><a href="portfolio.html #item7" data-target="#item7"><img src="img/portfolio/item7/product-presentation-thumbnail.png" alt="Product Presentation" /></a></li>
                    <li><a href="portfolio.html #item8" data-target="#item8"><img src="img/portfolio/item8/map-thumbnail.png" alt="Map" /></a></li>
                </ul>
            
            </div><!-- #portfolio-tabs -->

        </div><!-- #portfolio -->

        <!-- ************************************************************ -->
        <!-- ***   Instagram    ***************************************** -->
        <!-- ************************************************************ -->
        <div id="instagram" class="tab blue">

            <div class="instagram-feed"><div class="photos-here"></div><button class="load-instagram"><span>More images</span></button></div>

        </div><!-- #instagram -->

        <!-- ************************************************************ -->
        <!-- ***   Contact    ******************************************* -->
        <!-- ************************************************************ -->
        <div id="contact" class="tab blue">

            <div class="two-thirds left">
                <h2>Contact Me</h2>
                <form id="contact-form" class="cmxform" action="php/sendmail.php" method="post"> 
                    <input class="required" placeholder="Name" type="text" name="name" />
                    <input class="required email" placeholder="E-mail" type="text" name="email" />
                    <textarea class="required" placeholder="Message" name="message"></textarea>
                    <button value="submit" class="blue" type="submit"><span>Send Message</span></button>
                </form>
                <div id="form-output"></div>
            </div><!-- .two-thirds -->

            <div class="one-third right">
                <h2>Get in Touch</h2>
                <ul class="icons-list">
                    <li class="marker">271 West 23rd Street<br>New York, NY 10011</li>
                    <li class="iphone">(716) 123 4567</li>
                    <li class="mail"><a href="mailto:sebastian.black@envato.com">sebastian.black@envato.com</a></li>
                </ul>

                <h2>Tweets</h2>
                <div id="twitter">
                  <!-- Twitter feed will be loaded here -->
                </div>
            </div><!-- .sidebar -->

        </div><!-- #contact -->
            
    </div><!-- #tab-container -->

    <footer>
        <!-- Put content here if you'd like (ie copyright) -->
    </footer>

    <!-- Ask time travelers (IE 6 & 7 users) to update their browser. -->
    <!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!-- Load jQuery from Google if possible (faster) or fall back to hosted file -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>

    <!-- jQuery Plugins & Awesome custom stuff -->
    <script src="jquery.jstwitter.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/instacard.js"></script>

    <!-- Google Analytics rocks! Change to your ID for awesome tracking and analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12345678-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
